<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Input Functions</title>
  </head>
  <body>
    <form class="" action="index.html" method="post">
      <label>Your Name:</label>
      <input type="text" name="" value="">
      <br>
      <label>Your Message:</label>
      <input type="text" name="" value="">
      <br>
      <label>Color Picker:</label>
      <input type="color" name="" value="">
      <br>
      <label>Date:</label>
      <input type="datetime-local" name="" value="">
      <br>
      <label>Do you want to sign up to the email list? Yes</label>
      <input type="checkbox" name="" value="">
      <label>No</label>
      <input type="checkbox" name="" value=""> <br>
      <label>Password</label>
      <input type="password" name="" value=""> <br>
      <input type="file" name="" value="">   <br>
      <input type="submit" name="">

    </form>
  </body>
</html>
